ea4bc82a6ad023ab7ee23ee620429895
::res://::1706733714
icon.svg::CompressedTexture2D::7450420230084733824::1706729611::1706729661::1::::<><>::
Main.gd::GDScript::-1::1706729611::0::1::::<>Node2D<>::
main.tscn::PackedScene::3556694728827375922::1706729611::0::1::::<><>::res://Main.gd
world.tscn::PackedScene::21044885299822309::1706729687::0::1::::<><>::uid://dd6fotvuuplqr::::res://scenes/entities/platforms/FlatLong.tscn<>uid://bj3ynq22kuhh::::res://scenes/entities/platforms/FlatShort.tscn<>uid://dtskr7q6mavlh::::res://scenes/entities/player/player.tscn<>uid://0tq2gmg5uvll::::res://scenes/entities/platforms/TallShort.tscn<>uid://yo233yluhafa::::res://scenes/entities/platforms/FlatShortSolid.tscn
::res://scenes/::1706729611
::res://scenes/entities/::1706729611
::res://scenes/entities/platforms/::1706729687
FlatLong.tscn::PackedScene::7434153909768337749::1706729611::0::1::::<><>::
FlatShort.tscn::PackedScene::90511887059425317::1706729687::0::1::::<><>::
FlatShortSolid.tscn::PackedScene::1715124405159547394::1706729687::0::1::::<><>::
TallLong.tscn::PackedScene::3740488457652829247::1706729611::0::1::::<><>::
TallShort.tscn::PackedScene::1794964290588908181::1706729611::0::1::::<><>::
::res://scenes/entities/player/::1706729687
FALL.gd::GDScript::-1::1706729611::0::1::::<><>::
FALL.tscn::PackedScene::180817201377709749::1706729687::0::1::::<><>::res://scenes/entities/player/FALL.gd
IDLE.gd::GDScript::-1::1706729611::0::1::::<><>::
IDLE.tscn::PackedScene::4930112280642265982::1706729687::0::1::::<><>::
JUMP.gd::GDScript::-1::1706729611::0::1::::<><>::
JUMP.tscn::PackedScene::8218373014039165044::1706729687::0::1::::<><>::res://scenes/entities/player/JUMP.gd
MOVE.gd::GDScript::-1::1706729611::0::1::::<><>::
MOVE.tscn::PackedScene::5032109220433790339::1706729687::0::1::::<><>::res://scenes/entities/player/MOVE.gd
Player.gd::GDScript::-1::1706729611::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8530648115087676401::1706729687::0::1::::<><>::res://scenes/entities/player/Player.gd<>uid://uefp3uxbj7ad::::res://scenes/entities/player/player_img.png
player_img.png::CompressedTexture2D::1412366258245926715::1706729611::1706729611::1::::<><>::
state.gd::GDScript::-1::1706729611::0::1::::<>Node<>::
