ea4bc82a6ad023ab7ee23ee620429895
::res://::1709063614
global.gd::GDScript::-1::1708721582::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::7450420230084733824::1706729611::1709062233::1::::<><>::
login.gd::GDScript::-1::1708721582::0::1::::<>Node2D<>::
login.tscn::PackedScene::4128033235850701812::1709062250::0::1::::<><>::res://Main.gd
Main.gd::GDScript::-1::1708721582::0::1::::<>Node2D<>::
main.tscn::PackedScene::3556694728827375922::1709062250::0::1::::<><>::res://Main.gd
world.tscn::PackedScene::21044885299822309::1709062249::0::1::::<><>::uid://c056lhwdui221::::res://scenes/entities/maps/worldmap.tscn<>uid://dtskr7q6mavlh::::res://scenes/entities/player/player.tscn
::res://addons/::1708721582
::res://addons/silent_wolf/::1708721582
plugin.cfg::TextFile::-1::1708721582::0::1::::<><>::
SilentWolf.gd::GDScript::-1::1708721582::0::1::::<>Node<>::
silent_wolf.gd::GDScript::-1::1708721582::0::1::::<>EditorPlugin<>::
::res://addons/silent_wolf/assets/::1708721582
::res://addons/silent_wolf/assets/fonts/::1708721582
Comfortaa-Bold.ttf::FontFile::271040723689385196::1708721582::1708721582::1::::<><>::
::res://addons/silent_wolf/assets/gfx/::1708721582
checkbox_checked.png::CompressedTexture2D::3468020692350256878::1708721582::1708721582::1::::<><>::
checkbox_unchecked.png::CompressedTexture2D::2846717820554890245::1708721582::1708721582::1::::<><>::
dummy_info_icon_small.png::CompressedTexture2D::428710156687873495::1708721582::1708721582::1::::<><>::
info_icon.png::CompressedTexture2D::2716626596262750719::1708721582::1708721582::1::::<><>::
info_icon_small.png::CompressedTexture2D::7719019821522443599::1708721582::1708721582::1::::<><>::
::res://addons/silent_wolf/assets/themes/::1709062237
sw_theme.tres::Theme::9062636269328026305::1709062237::0::1::::<><>::uid://d4kabkagmfeq::::res://addons/silent_wolf/assets/fonts/Comfortaa-Bold.ttf
::res://addons/silent_wolf/Auth/::1708721582
Auth.gd::GDScript::-1::1708721582::0::1::::<>Node<>::
ConfirmEmail.gd::GDScript::-1::1708721582::0::1::::<>TextureRect<>::
ConfirmEmail.tscn::PackedScene::3666020689521619779::1708721582::0::1::::<><>::res://addons/silent_wolf/Auth/ConfirmEmail.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn
Login.gd::GDScript::-1::1708721582::0::1::::<>TextureRect<>::
Login.tscn::PackedScene::3014700595930598416::1708721582::0::1::::<><>::res://addons/silent_wolf/Auth/Login.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn<>uid://bpn62aabunxva::::res://addons/silent_wolf/assets/gfx/checkbox_checked.png<>uid://bgs8a50ilk5cj::::res://addons/silent_wolf/assets/gfx/checkbox_unchecked.png
Register.gd::GDScript::-1::1708721582::0::1::::<>TextureRect<>::
Register.tscn::PackedScene::5311945745348205939::1708721582::0::1::::<><>::res://addons/silent_wolf/Auth/Register.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn<>uid://dh8fem1lgom04::::res://addons/silent_wolf/assets/gfx/info_icon_small.png<>uid://gdw18po2h7hb::::res://addons/silent_wolf/assets/gfx/dummy_info_icon_small.png
RegisterUsernamePassword.tscn::PackedScene::1289353403102707883::1708721582::0::1::::<><>::res://addons/silent_wolf/Auth/Register.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn<>uid://dh8fem1lgom04::::res://addons/silent_wolf/assets/gfx/info_icon_small.png<>uid://gdw18po2h7hb::::res://addons/silent_wolf/assets/gfx/dummy_info_icon_small.png
ResetPassword.gd::GDScript::-1::1708721582::0::1::::<>TextureRect<>::
ResetPassword.tscn::PackedScene::7942062648086173727::1708721582::0::1::::<><>::res://addons/silent_wolf/Auth/ResetPassword.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn
::res://addons/silent_wolf/common/::1708721582
SWButton.tscn::PackedScene::5568296785936591155::1708721582::0::1::::<><>::
::res://addons/silent_wolf/examples/::1708721582
::res://addons/silent_wolf/examples/CustomLeaderboards/::1708721582
ReverseLeaderboard.gd::GDScript::-1::1708721582::0::1::::<>Node2D<>::
ReverseLeaderboard.tscn::PackedScene::7502756930110382987::1708721582::0::1::::<><>::uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn<>res://addons/silent_wolf/examples/CustomLeaderboards/ReverseLeaderboard.gd
SmallScoreItem.tscn::PackedScene::3554781840265839843::1708721582::0::1::::<><>::uid://2wy4d8d5av0l::::res://addons/silent_wolf/Scores/ScoreItem.tscn
TimeBasedLboards.gd::GDScript::-1::1708721582::0::1::::<>Node2D<>::
TimeBasedLboards.tscn::PackedScene::3698473064175662389::1708721582::0::1::::<><>::uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn<>res://addons/silent_wolf/examples/CustomLeaderboards/TimeBasedLboards.gd
::res://addons/silent_wolf/Muliplayer/::1708721582
Multiplayer.gd::GDScript::-1::1708721582::0::1::::<>Node<>::
::res://addons/silent_wolf/Muliplayer/ws/::1708721582
WSClient.gd::GDScript::-1::1708721582::0::1::::<>Node<>::
::res://addons/silent_wolf/Multiplayer/::1708721582
Multiplayer.gd::GDScript::-1::1708721582::0::1::::<>Node<>::
::res://addons/silent_wolf/Multiplayer/ws/::1708721582
WSClient.gd::GDScript::-1::1708721582::0::1::::<>Node<>::
::res://addons/silent_wolf/Players/::1708721582
Players.gd::GDScript::-1::1708721582::0::1::::<>Node<>::
::res://addons/silent_wolf/Scores/::1708721582
Leaderboard.gd::GDScript::-1::1708721582::0::1::::<>Node2D<>::
Leaderboard.tscn::PackedScene::4297999345383651085::1708721582::0::1::::<><>::res://addons/silent_wolf/Scores/Leaderboard.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn
ScoreItem.tscn::PackedScene::1942024293390844209::1708721582::0::1::::<><>::
Scores.gd::GDScript::-1::1708721582::0::1::::<>Node<>::
::res://addons/silent_wolf/utils/::1708721582
SWHashing.gd::GDScript::-1::1708721582::0::1::::<>Node<>::
SWHttpUtils.gd::GDScript::-1::1708721582::0::1::::<>Node<>::
SWLocalFileStorage.gd::GDScript::-1::1708721582::0::1::::<>Node<>::
SWLogger.gd::GDScript::-1::1708721582::0::1::::<>Node<>::
SWUtils.gd::GDScript::-1::1708721582::0::1::::<>Node<>::
UUID.gd::GDScript::-1::1708721582::0::1::::<>RefCounted<>::
::res://scenes/::1706729611
::res://scenes/entities/::1708981540
::res://scenes/entities/maps/::1709062250
test.tscn::PackedScene::8558281309081919255::1709062250::0::1::::<><>::uid://xnqoytk160ql::::res://scenes/entities/tilesets/tiles.png
worldmap.tscn::PackedScene::6591396063280046972::1709062250::0::1::::<><>::uid://da5vbow88wi10::::res://scenes/entities/tilesets/MASTER TM - Basic.png
::res://scenes/entities/platforms/::1706729687
FlatLong.tscn::PackedScene::7434153909768337749::1706729611::0::1::::<><>::
FlatShort.tscn::PackedScene::90511887059425317::1706729687::0::1::::<><>::
FlatShortSolid.tscn::PackedScene::1715124405159547394::1706729687::0::1::::<><>::
TallLong.tscn::PackedScene::3740488457652829247::1706729611::0::1::::<><>::
TallShort.tscn::PackedScene::1794964290588908181::1706729611::0::1::::<><>::
::res://scenes/entities/player/::1709062250
DASH.gd::GDScript::-1::1709062215::0::1::::<><>::
DASH.tscn::PackedScene::7424177998113645903::1709062250::0::1::::<><>::res://scenes/entities/player/DASH.gd
FALL.gd::GDScript::-1::1709062215::0::1::::<><>::
FALL.tscn::PackedScene::180817201377709749::1709062249::0::1::::<><>::res://scenes/entities/player/FALL.gd
IDLE.gd::GDScript::-1::1709062215::0::1::::<><>::
IDLE.tscn::PackedScene::4930112280642265982::1709062249::0::1::::<><>::
JUMP.gd::GDScript::-1::1709062215::0::1::::<><>::
JUMP.tscn::PackedScene::8218373014039165044::1709062249::0::1::::<><>::res://scenes/entities/player/JUMP.gd
MOVE.gd::GDScript::-1::1709062215::0::1::::<><>::
MOVE.tscn::PackedScene::5032109220433790339::1709062249::0::1::::<><>::res://scenes/entities/player/MOVE.gd
Player.gd::GDScript::-1::1709062248::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8530648115087676401::1709062249::0::1::::<><>::res://scenes/entities/player/Player.gd<>uid://uefp3uxbj7ad::::res://scenes/entities/player/player_img.png<>res://scenes/entities/player/STATES.gd<>uid://dpdbnxwrn4bts::::res://scenes/entities/player/JUMP.tscn<>uid://ccigh1xgrquio::::res://scenes/entities/player/IDLE.tscn<>uid://cdxudr3i3rxr4::::res://scenes/entities/player/MOVE.tscn<>res://scenes/entities/player/IDLE.gd<>uid://ctubeawyfw8t::::res://scenes/entities/player/FALL.tscn<>uid://dd1lek0mo24kp::::res://scenes/entities/player/DASH.tscn<>uid://cuwbfqer1rk6a::::res://scenes/entities/player/WALLSLIDE.tscn<>uid://c4kl4pkmkxkqe::::res://scenes/entities/player/SLIDE.tscn<>res://scenes/entities/player/SLIDE.gd
player_img.png::CompressedTexture2D::1412366258245926715::1706729611::1706729611::1::::<><>::
SLIDE.gd::GDScript::-1::1709062215::0::1::::<><>::
SLIDE.tscn::PackedScene::6829682089231212964::1708721582::0::1::::<><>::res://scenes/entities/player/MOVE.gd
state.gd::GDScript::-1::1709062215::0::1::::<>Node<>::
STATES.gd::GDScript::-1::1708116025::0::1::::<>Node<>::
WALLSLIDE.gd::GDScript::-1::1709062215::0::1::::<><>::
WALLSLIDE.tscn::PackedScene::6222105044059103502::1709062250::0::1::::<><>::res://scenes/entities/player/WALLSLIDE.gd
::res://scenes/entities/tilesets/::1708981540
MASTER TM - Basic.png::CompressedTexture2D::7222470997200039181::1708981540::1708981540::1::::<><>::
tiles.png::CompressedTexture2D::1642178077878488103::1708981540::1708981540::1::::<><>::
