ea4bc82a6ad023ab7ee23ee620429895
::res://::1712876972
export_presets.cfg::TextFile::-1::1711957659::0::1::::<><>::
global.gd::GDScript::-1::1711062989::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::7450420230084733824::1710454682::1710454703::1::::<><>::
Leaderboard.gd::GDScript::-1::1712876926::0::1::::<>Node<>::
leaderboard.tscn::PackedScene::1269372335646835869::1712877040::0::1::::<><>::res://Leaderboard.gd
Main.gd::GDScript::-1::1711079980::0::1::::<>Node2D<>::
main.tscn::PackedScene::3556694728827375922::1712876972::0::1::::<><>::res://Main.gd<>uid://c8myymj275foo::::res://scenes/entities/Misc/Keybinds.tscn<>uid://b12yauf5kylrh::::res://scenes/entities/Misc/start_timer.tscn<>uid://dmth78d0hh1qb::::res://scenes/entities/Misc/end_timer.tscn<>uid://b2v5dg284nv6s::::res://scenes/entities/Misc/Reset.tscn<>uid://dghlkxqw02mt8::::res://scenes/assets/Nebula Aqua-Pink.png<>uid://dwlop8yon2jth::::res://scenes/assets/Stars Small_1.png<>uid://dx8xfryed3hcs::::res://scenes/assets/Stars Small_2.png
world.tscn::PackedScene::21044885299822309::1712876972::0::1::::<><>::uid://c056lhwdui221::::res://scenes/entities/maps/worldmap.tscn<>uid://b12yauf5kylrh::::res://scenes/entities/Misc/start_timer.tscn<>uid://dtskr7q6mavlh::::res://scenes/entities/player/player.tscn<>uid://dmth78d0hh1qb::::res://scenes/entities/Misc/end_timer.tscn<>uid://b2v5dg284nv6s::::res://scenes/entities/Misc/Reset.tscn<>uid://targd5dxboe4::::res://scenes/entities/Misc/HUD.tscn<>uid://dghlkxqw02mt8::::res://scenes/assets/Nebula Aqua-Pink.png<>uid://dwlop8yon2jth::::res://scenes/assets/Stars Small_1.png<>uid://dx8xfryed3hcs::::res://scenes/assets/Stars Small_2.png
::res://addons/::1707782025
::res://addons/silent_wolf/::1707781891
plugin.cfg::TextFile::-1::1707781891::0::1::::<><>::
SilentWolf.gd::GDScript::-1::1707781891::0::1::::<>Node<>::
silent_wolf.gd::GDScript::-1::1707781891::0::1::::<>EditorPlugin<>::
::res://addons/silent_wolf/assets/::1707781891
::res://addons/silent_wolf/assets/fonts/::1707782044
Comfortaa-Bold.ttf::FontFile::271040723689385196::1707781891::1707782044::1::::<><>::
::res://addons/silent_wolf/assets/gfx/::1707782044
checkbox_checked.png::CompressedTexture2D::3468020692350256878::1707781891::1707782044::1::::<><>::
checkbox_unchecked.png::CompressedTexture2D::2846717820554890245::1707781891::1707782044::1::::<><>::
dummy_info_icon_small.png::CompressedTexture2D::428710156687873495::1707781891::1707782044::1::::<><>::
info_icon.png::CompressedTexture2D::2716626596262750719::1707781891::1707782044::1::::<><>::
info_icon_small.png::CompressedTexture2D::7719019821522443599::1707781891::1707782044::1::::<><>::
::res://addons/silent_wolf/assets/themes/::1711063005
sw_theme.tres::Theme::9062636269328026305::1711063005::0::1::::<><>::uid://d4kabkagmfeq::::res://addons/silent_wolf/assets/fonts/Comfortaa-Bold.ttf
::res://addons/silent_wolf/Auth/::1707781891
Auth.gd::GDScript::-1::1707781891::0::1::::<>Node<>::
ConfirmEmail.gd::GDScript::-1::1707781891::0::1::::<>TextureRect<>::
ConfirmEmail.tscn::PackedScene::3666020689521619779::1707781891::0::1::::<><>::res://addons/silent_wolf/Auth/ConfirmEmail.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn
Login.gd::GDScript::-1::1707781891::0::1::::<>TextureRect<>::
Login.tscn::PackedScene::3014700595930598416::1707781891::0::1::::<><>::res://addons/silent_wolf/Auth/Login.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn<>uid://bpn62aabunxva::::res://addons/silent_wolf/assets/gfx/checkbox_checked.png<>uid://bgs8a50ilk5cj::::res://addons/silent_wolf/assets/gfx/checkbox_unchecked.png
Register.gd::GDScript::-1::1707781891::0::1::::<>TextureRect<>::
Register.tscn::PackedScene::5311945745348205939::1707781891::0::1::::<><>::res://addons/silent_wolf/Auth/Register.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn<>uid://dh8fem1lgom04::::res://addons/silent_wolf/assets/gfx/info_icon_small.png<>uid://gdw18po2h7hb::::res://addons/silent_wolf/assets/gfx/dummy_info_icon_small.png
RegisterUsernamePassword.tscn::PackedScene::1289353403102707883::1707781891::0::1::::<><>::res://addons/silent_wolf/Auth/Register.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn<>uid://dh8fem1lgom04::::res://addons/silent_wolf/assets/gfx/info_icon_small.png<>uid://gdw18po2h7hb::::res://addons/silent_wolf/assets/gfx/dummy_info_icon_small.png
ResetPassword.gd::GDScript::-1::1707781891::0::1::::<>TextureRect<>::
ResetPassword.tscn::PackedScene::7942062648086173727::1707781891::0::1::::<><>::res://addons/silent_wolf/Auth/ResetPassword.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn
::res://addons/silent_wolf/common/::1707781891
SWButton.tscn::PackedScene::5568296785936591155::1707781891::0::1::::<><>::
::res://addons/silent_wolf/examples/::1707781891
::res://addons/silent_wolf/examples/CustomLeaderboards/::1707781891
ReverseLeaderboard.gd::GDScript::-1::1707781891::0::1::::<>Node2D<>::
ReverseLeaderboard.tscn::PackedScene::7502756930110382987::1707781891::0::1::::<><>::uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn<>res://addons/silent_wolf/examples/CustomLeaderboards/ReverseLeaderboard.gd
SmallScoreItem.tscn::PackedScene::3554781840265839843::1707781891::0::1::::<><>::uid://2wy4d8d5av0l::::res://addons/silent_wolf/Scores/ScoreItem.tscn
TimeBasedLboards.gd::GDScript::-1::1707781891::0::1::::<>Node2D<>::
TimeBasedLboards.tscn::PackedScene::3698473064175662389::1707781891::0::1::::<><>::uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn<>res://addons/silent_wolf/examples/CustomLeaderboards/TimeBasedLboards.gd
::res://addons/silent_wolf/Muliplayer/::1707781891
Multiplayer.gd::GDScript::-1::1707781891::0::1::::<>Node<>::
::res://addons/silent_wolf/Muliplayer/ws/::1707781891
WSClient.gd::GDScript::-1::1707781891::0::1::::<>Node<>::
::res://addons/silent_wolf/Multiplayer/::1707781891
Multiplayer.gd::GDScript::-1::1707781891::0::1::::<>Node<>::
::res://addons/silent_wolf/Multiplayer/ws/::1707781891
WSClient.gd::GDScript::-1::1707781891::0::1::::<>Node<>::
::res://addons/silent_wolf/Players/::1707781891
Players.gd::GDScript::-1::1707781891::0::1::::<>Node<>::
::res://addons/silent_wolf/Scores/::1707781891
Leaderboard.gd::GDScript::-1::1707781891::0::1::::<>Node2D<>::
Leaderboard.tscn::PackedScene::4297999345383651085::1707781891::0::1::::<><>::res://addons/silent_wolf/Scores/Leaderboard.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn
ScoreItem.tscn::PackedScene::1942024293390844209::1707781891::0::1::::<><>::
Scores.gd::GDScript::-1::1707781891::0::1::::<>Node<>::
::res://addons/silent_wolf/utils/::1707781891
SWHashing.gd::GDScript::-1::1707781891::0::1::::<>Node<>::
SWHttpUtils.gd::GDScript::-1::1707781891::0::1::::<>Node<>::
SWLocalFileStorage.gd::GDScript::-1::1707781891::0::1::::<>Node<>::
SWLogger.gd::GDScript::-1::1707781891::0::1::::<>Node<>::
SWUtils.gd::GDScript::-1::1707781891::0::1::::<>Node<>::
UUID.gd::GDScript::-1::1707781891::0::1::::<>RefCounted<>::
::res://scenes/::1711493917
::res://scenes/assets/::1711493919
Nebula Aqua-Pink.png::CompressedTexture2D::7595532735833383423::1711492626::1711492640::1::::<><>::
Stars Small_1.png::CompressedTexture2D::8727003362218378393::1711492648::1711492651::1::::<><>::
Stars Small_2.png::CompressedTexture2D::8843136270600291586::1711492648::1711492651::1::::<><>::
Stars-Big_1_1_PC.png::CompressedTexture2D::1859471626777394644::1711493899::1711493919::1::::<><>::
::res://scenes/entities/::1711492637
::res://scenes/entities/maps/::1710486078
worldmap.tscn::PackedScene::6591396063280046972::1710486078::0::1::::<><>::uid://da5vbow88wi10::::res://scenes/entities/tilesets/MASTER TM - Basic.png
::res://scenes/entities/Misc/::1712876972
end_timer.gd::GDScript::-1::1712875941::0::1::::<>Area2D<>::
end_timer.tscn::PackedScene::8041235255467663121::1712876972::0::1::::<><>::res://scenes/entities/Misc/end_timer.gd
HUD.tscn::PackedScene::1334631136844355125::1712876972::0::1::::<><>::
Keybinds.tscn::PackedScene::7115346452824246798::1712876972::0::1::::<><>::
Reset.tscn::PackedScene::4326698620308418460::1712876972::0::1::::<><>::
start_timer.tscn::PackedScene::4268527085036359765::1712876972::0::1::::<><>::
::res://scenes/entities/player/::1712876972
Camera2D.gd::GDScript::-1::1709443898::0::1::::<><>::
DASH.gd::GDScript::-1::1712874884::0::1::::<><>::
DASH.tscn::PackedScene::7424177998113645903::1710581806::0::1::::<><>::res://scenes/entities/player/DASH.gd
FALL.gd::GDScript::-1::1711062475::0::1::::<><>::
FALL.tscn::PackedScene::180817201377709749::1710581806::0::1::::<><>::res://scenes/entities/player/FALL.gd
IDLE.gd::GDScript::-1::1710493300::0::1::::<><>::
IDLE.tscn::PackedScene::4930112280642265982::1710581806::0::1::::<><>::
JUMP.gd::GDScript::-1::1711088720::0::1::::<><>::
JUMP.tscn::PackedScene::8218373014039165044::1710581806::0::1::::<><>::res://scenes/entities/player/JUMP.gd
MOVE.gd::GDScript::-1::1710490972::0::1::::<><>::
MOVE.tscn::PackedScene::5032109220433790339::1710581806::0::1::::<><>::res://scenes/entities/player/MOVE.gd
Player.gd::GDScript::-1::1712876938::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8530648115087676401::1712876972::0::1::::<><>::res://scenes/entities/player/Player.gd<>uid://uefp3uxbj7ad::::res://scenes/entities/player/player_img.png<>res://scenes/entities/player/STATES.gd<>uid://dpdbnxwrn4bts::::res://scenes/entities/player/JUMP.tscn<>uid://ccigh1xgrquio::::res://scenes/entities/player/IDLE.tscn<>uid://cdxudr3i3rxr4::::res://scenes/entities/player/MOVE.tscn<>res://scenes/entities/player/IDLE.gd<>uid://ctubeawyfw8t::::res://scenes/entities/player/FALL.tscn<>uid://dd1lek0mo24kp::::res://scenes/entities/player/DASH.tscn<>uid://cuwbfqer1rk6a::::res://scenes/entities/player/WALLSLIDE.tscn<>uid://c4kl4pkmkxkqe::::res://scenes/entities/player/SLIDE.tscn<>res://scenes/entities/player/SLIDE.gd
player_img.png::CompressedTexture2D::1412366258245926715::1703226238::1706398500::1::::<><>::
SLIDE.gd::GDScript::-1::1712271355::0::1::::<><>::
SLIDE.tscn::PackedScene::6829682089231212964::1707777103::0::1::::<><>::res://scenes/entities/player/MOVE.gd
state.gd::GDScript::-1::1711079746::0::1::::<>Node<>::
STATES.gd::GDScript::-1::1710064783::0::1::::<>Node<>::
WALLSLIDE.gd::GDScript::-1::1710549607::0::1::::<><>::
WALLSLIDE.tscn::PackedScene::6222105044059103502::1710581806::0::1::::<><>::res://scenes/entities/player/WALLSLIDE.gd
::res://scenes/entities/tilesets/::1710454682
MASTER TM - Basic.png::CompressedTexture2D::7222470997200039181::1708488680::1708488680::1::::<><>::
tiles.png::CompressedTexture2D::1642178077878488103::1710454682::1710454682::1::::<><>::
