ea4bc82a6ad023ab7ee23ee620429895
::res://::1714084596
export_presets.cfg::TextFile::-1::1713864657::0::1::::<><>::
icon.svg::CompressedTexture2D::7450420230084733824::1710454682::1710454703::1::::<><>::
menu.gd::GDScript::-1::1714000356::0::1::::<>Node2D<>::
menu.tscn::PackedScene::3556694728827375922::1714041969::0::1::::<><>::res://menu.gd<>uid://c8myymj275foo::::res://scenes/entities/Misc/Keybinds.tscn<>uid://b12yauf5kylrh::::res://scenes/entities/Misc/start_timer.tscn<>uid://yqnyuqjvqgxf::::res://scenes/entities/Misc/end_timer.tscn<>uid://b2v5dg284nv6s::::res://scenes/entities/Misc/Reset.tscn<>uid://dghlkxqw02mt8::::res://scenes/assets/Nebula Aqua-Pink.png<>uid://dwlop8yon2jth::::res://scenes/assets/Stars Small_1.png<>uid://dx8xfryed3hcs::::res://scenes/assets/Stars Small_2.png
signup.gd::GDScript::-1::1713845880::0::1::::<>Node2D<>::
signup.tscn::PackedScene::2079352774744370943::1714041969::0::1::::<><>::res://signup.gd<>uid://dghlkxqw02mt8::::res://scenes/assets/Nebula Aqua-Pink.png<>uid://dwlop8yon2jth::::res://scenes/assets/Stars Small_1.png<>uid://dx8xfryed3hcs::::res://scenes/assets/Stars Small_2.png
world.gd::GDScript::-1::1713833582::0::1::::<>Node2D<>::
world.tscn::PackedScene::21044885299822309::1714042065::0::1::::<><>::res://world.gd<>uid://c056lhwdui221::::res://scenes/entities/maps/worldmap.tscn<>uid://b12yauf5kylrh::::res://scenes/entities/Misc/start_timer.tscn<>uid://dtskr7q6mavlh::::res://scenes/entities/player/player.tscn<>uid://yqnyuqjvqgxf::::res://scenes/entities/Misc/end_timer.tscn<>uid://b2v5dg284nv6s::::res://scenes/entities/Misc/Reset.tscn<>uid://targd5dxboe4::::res://scenes/entities/Misc/HUD.tscn<>uid://dghlkxqw02mt8::::res://scenes/assets/Nebula Aqua-Pink.png<>uid://dwlop8yon2jth::::res://scenes/assets/Stars Small_1.png<>uid://dx8xfryed3hcs::::res://scenes/assets/Stars Small_2.png
::res://addons/::1713829543
::res://resources/::1713843216
user_preferences.gd::GDScript::-1::1713843216::0::1::::UserPreferences<>Resource<>::
::res://scenes/::1714041969
leaderboard.gd::GDScript::-1::1714016792::0::1::::<>Node<>::
leaderboard.tscn::PackedScene::1269372335646835869::1714041969::0::1::::<><>::res://scenes/leaderboard.gd<>uid://dghlkxqw02mt8::::res://scenes/assets/Nebula Aqua-Pink.png<>uid://dwlop8yon2jth::::res://scenes/assets/Stars Small_1.png<>uid://dx8xfryed3hcs::::res://scenes/assets/Stars Small_2.png
::res://scenes/assets/::1711493919
Nebula Aqua-Pink.png::CompressedTexture2D::7595532735833383423::1711492626::1711492640::1::::<><>::
Stars Small_1.png::CompressedTexture2D::8727003362218378393::1711492648::1711492651::1::::<><>::
Stars Small_2.png::CompressedTexture2D::8843136270600291586::1711492648::1711492651::1::::<><>::
Stars-Big_1_1_PC.png::CompressedTexture2D::1859471626777394644::1711493899::1711493919::1::::<><>::
::res://scenes/entities/::1711492637
::res://scenes/entities/maps/::1714041969
worldmap.tscn::PackedScene::6591396063280046972::1714041969::0::1::::<><>::uid://da5vbow88wi10::::res://scenes/entities/tilesets/MASTER TM - Basic.png
::res://scenes/entities/Misc/::1714041969
end_timer.tscn::PackedScene::1718395546958907163::1714041969::0::1::::<><>::
HUD.tscn::PackedScene::1334631136844355125::1714041969::0::1::::<><>::
Keybinds.tscn::PackedScene::7115346452824246798::1714041969::0::1::::<><>::
Reset.tscn::PackedScene::4326698620308418460::1714041969::0::1::::<><>::
start_timer.gd::GDScript::-1::1713243671::0::1::::<>Area2D<>::
start_timer.tscn::PackedScene::4268527085036359765::1714041969::0::1::::<><>::
::res://scenes/entities/player/::1714041969
Camera2D.gd::GDScript::-1::1709443898::0::1::::<><>::
DASH.gd::GDScript::-1::1714006201::0::1::::<><>::
DASH.tscn::PackedScene::7424177998113645903::1710581806::0::1::::<><>::res://scenes/entities/player/DASH.gd
FALL.gd::GDScript::-1::1714016298::0::1::::<><>::
FALL.tscn::PackedScene::180817201377709749::1710581806::0::1::::<><>::res://scenes/entities/player/FALL.gd
IDLE.gd::GDScript::-1::1710493300::0::1::::<><>::
IDLE.tscn::PackedScene::4930112280642265982::1710581806::0::1::::<><>::
JUMP.gd::GDScript::-1::1713941948::0::1::::<><>::
JUMP.tscn::PackedScene::8218373014039165044::1710581806::0::1::::<><>::res://scenes/entities/player/JUMP.gd
MOVE.gd::GDScript::-1::1710490972::0::1::::<><>::
MOVE.tscn::PackedScene::5032109220433790339::1710581806::0::1::::<><>::res://scenes/entities/player/MOVE.gd
Player.gd::GDScript::-1::1714022204::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8530648115087676401::1714041969::0::1::::<><>::res://scenes/entities/player/Player.gd<>uid://uefp3uxbj7ad::::res://scenes/entities/player/player_img.png<>res://scenes/entities/player/STATES.gd<>uid://dpdbnxwrn4bts::::res://scenes/entities/player/JUMP.tscn<>uid://ccigh1xgrquio::::res://scenes/entities/player/IDLE.tscn<>uid://cdxudr3i3rxr4::::res://scenes/entities/player/MOVE.tscn<>res://scenes/entities/player/IDLE.gd<>uid://ctubeawyfw8t::::res://scenes/entities/player/FALL.tscn<>uid://dd1lek0mo24kp::::res://scenes/entities/player/DASH.tscn<>uid://cuwbfqer1rk6a::::res://scenes/entities/player/WALLSLIDE.tscn<>uid://c4kl4pkmkxkqe::::res://scenes/entities/player/SLIDE.tscn<>res://scenes/entities/player/SLIDE.gd
player_img.png::CompressedTexture2D::1412366258245926715::1703226238::1706398500::1::::<><>::
SLIDE.gd::GDScript::-1::1712271355::0::1::::<><>::
SLIDE.tscn::PackedScene::6829682089231212964::1707777103::0::1::::<><>::res://scenes/entities/player/MOVE.gd
state.gd::GDScript::-1::1711079746::0::1::::<>Node<>::
STATES.gd::GDScript::-1::1710064783::0::1::::<>Node<>::
WALLSLIDE.gd::GDScript::-1::1714022075::0::1::::<><>::
WALLSLIDE.tscn::PackedScene::6222105044059103502::1710581806::0::1::::<><>::res://scenes/entities/player/WALLSLIDE.gd
::res://scenes/entities/tilesets/::1710454682
MASTER TM - Basic.png::CompressedTexture2D::7222470997200039181::1708488680::1708488680::1::::<><>::
tiles.png::CompressedTexture2D::1642178077878488103::1710454682::1710454682::1::::<><>::
