[gd_scene load_steps=5 format=3 uid="uid://sc5m2ydbwly8"]

[ext_resource type="Script" path="res://scenes/leaderboard.gd" id="1_2rlug"]
[ext_resource type="Texture2D" uid="uid://dghlkxqw02mt8" path="res://scenes/assets/Nebula Aqua-Pink.png" id="2_kakvf"]
[ext_resource type="Texture2D" uid="uid://dwlop8yon2jth" path="res://scenes/assets/Stars Small_1.png" id="3_uo8dx"]
[ext_resource type="Texture2D" uid="uid://dx8xfryed3hcs" path="res://scenes/assets/Stars Small_2.png" id="4_6oe6q"]

[node name="Leaderboard" type="Node"]
script = ExtResource("1_2rlug")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Play" type="Button" parent="CanvasLayer"]
offset_left = 526.0
offset_top = 475.0
offset_right = 723.0
offset_bottom = 541.0
scale = Vector2(0.58, 0.58)
theme_override_font_sizes/font_size = 30
text = "Play (R)"

[node name="Back" type="Button" parent="CanvasLayer"]
offset_left = 526.0
offset_top = 536.55
offset_right = 723.0
offset_bottom = 602.551
scale = Vector2(0.58, 0.58)
theme_override_font_sizes/font_size = 30
text = "Menu"

[node name="Leaderboard Label" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 499.0
offset_top = 43.0
offset_right = 599.0
offset_bottom = 75.0
scale = Vector2(1.625, 1.625)
text = "Leaderboard"

[node name="Leaderboard Times" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 666.0
offset_top = 111.0
offset_right = 871.0
offset_bottom = 643.0
scale = Vector2(0.585, 0.585)
theme_override_font_sizes/normal_font_size = 35
text = "|||"

[node name="Leaderboard Names" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 434.0
offset_top = 111.0
offset_right = 816.0
offset_bottom = 643.0
scale = Vector2(0.585, 0.585)
theme_override_font_sizes/normal_font_size = 35
text = "|||"

[node name="Personal Leaderboard" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 838.0
offset_top = 233.0
offset_right = 1180.0
offset_bottom = 339.0
scale = Vector2(0.675, 0.675)
theme_override_font_sizes/normal_font_size = 42
text = "|||"

[node name="Your best time Label" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 800.0
offset_top = 173.0
offset_right = 1144.0
offset_bottom = 239.0
scale = Vector2(0.675, 0.675)
theme_override_font_sizes/normal_font_size = 41
text = "Your Best Time:"

[node name="Global Leaderboard Request" type="HTTPRequest" parent="CanvasLayer"]

[node name="Personal Times Request" type="HTTPRequest" parent="CanvasLayer"]

[node name="Background" type="Node" parent="."]

[node name="NebulaAqua-pink" type="Sprite2D" parent="Background"]
z_index = -4
position = Vector2(988.4, 54.4)
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_kakvf")
metadata/_edit_lock_ = true

[node name="StarsSmall1" type="Sprite2D" parent="Background"]
z_index = -3
position = Vector2(988.4, 54.4)
scale = Vector2(0.55, 0.55)
texture = ExtResource("3_uo8dx")
metadata/_edit_lock_ = true

[node name="StarsSmall2" type="Sprite2D" parent="Background"]
z_index = -2
position = Vector2(988.4, 54.4)
scale = Vector2(0.55, 0.55)
texture = ExtResource("4_6oe6q")
metadata/_edit_lock_ = true

[connection signal="pressed" from="CanvasLayer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/Back" to="." method="_on_back_pressed"]
[connection signal="request_completed" from="CanvasLayer/Global Leaderboard Request" to="." method="_on_global_leaderboard_request_request_completed"]
[connection signal="request_completed" from="CanvasLayer/Personal Times Request" to="." method="_on_personal_times_request_request_completed"]
