[gd_scene load_steps=2 format=3 uid="uid://sc5m2ydbwly8"]

[ext_resource type="Script" path="res://End Screen.gd" id="1_qvahi"]

[node name="End Screen" type="Node"]
script = ExtResource("1_qvahi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 465.0
offset_top = 388.0
offset_right = 618.0
offset_bottom = 454.0
text = "Leaderboard"

[node name="HTTPRequest" type="HTTPRequest" parent="CanvasLayer/Button"]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 394.0
offset_top = 203.0
offset_right = 525.0
offset_bottom = 237.0
scale = Vector2(2.615, 2.615)
text = "Your time:"
