[gd_scene load_steps=2 format=3 uid="uid://bqw5iim7r3cji"]

[ext_resource type="Script" path="res://Main.gd" id="1_2prlx"]

[node name="Main" type="Node2D"]
script = ExtResource("1_2prlx")

[node name="Play" type="Button" parent="."]
offset_left = 752.0
offset_top = 414.0
offset_right = 1168.0
offset_bottom = 478.0
text = "Play
"

[node name="Quit" type="Button" parent="."]
offset_left = 752.0
offset_top = 494.0
offset_right = 1168.0
offset_bottom = 558.0
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
