[gd_scene load_steps=6 format=3 uid="uid://kguu0sowdcf"]

[ext_resource type="PackedScene" uid="uid://cboc1y480mdss" path="res://scenes/entities/maps/worldmap.tscn" id="2_d6bib"]
[ext_resource type="PackedScene" uid="uid://b12yauf5kylrh" path="res://scenes/Other/start_timer.tscn" id="3_kilc4"]
[ext_resource type="PackedScene" uid="uid://dtskr7q6mavlh" path="res://scenes/entities/player/player.tscn" id="3_ykecn"]
[ext_resource type="PackedScene" uid="uid://dmth78d0hh1qb" path="res://scenes/Other/end_timer.tscn" id="4_j4o0j"]
[ext_resource type="PackedScene" uid="uid://dmwo47j268jkg" path="res://scenes/Other/HUD.tscn" id="5_nxhs3"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("3_ykecn")]

[node name="TileMap" parent="." instance=ExtResource("2_d6bib")]
position = Vector2(-2, 0)

[node name="StartTimer" parent="." instance=ExtResource("3_kilc4")]
position = Vector2(185, -8)

[node name="EndTimer" parent="." instance=ExtResource("4_j4o0j")]
position = Vector2(5657, -437)

[node name="PlayerTime" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="resets" type="Node" parent="."]

[node name="Reset" parent="resets" instance=ExtResource("3_kilc4")]
position = Vector2(185, -8)

[node name="CanvasLayer" parent="." instance=ExtResource("5_nxhs3")]

[connection signal="body_entered" from="StartTimer" to="Player" method="_on_start_timer_body_entered"]
[connection signal="body_entered" from="EndTimer" to="Player" method="_on_end_timer_body_entered"]
[connection signal="body_entered" from="resets/Reset" to="Player" method="_on_reset_body_entered"]
