[gd_scene load_steps=2 format=3 uid="uid://dd1lek0mo24kp"]

[ext_resource type="Script" path="res://scenes/entities/player/DASH.gd" id="1_5y0xj"]

[node name="DASH" type="Node"]
script = ExtResource("1_5y0xj")
dash_duration = null

[node name="DashDuration" type="Timer" parent="."]

[connection signal="timeout" from="DashDuration" to="." method="_on_timer_timeout"]
