[gd_scene format=3 uid="uid://targd5dxboe4"]

[node name="HUD" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Time" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.859375
anchor_top = 0.0185185
anchor_right = 0.982
anchor_bottom = 0.135
offset_left = 50.0
offset_right = 114.736
offset_bottom = 34.52
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.365, 0.365)
theme_override_font_sizes/font_size = 80
text = "0.000"
