[gd_scene load_steps=2 format=3 uid="uid://b12yauf5kylrh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqlpe"]
size = Vector2(6, 95)

[node name="Area2D" type="Area2D"]

[node name="Panel" type="Panel" parent="."]
offset_left = -3.0
offset_top = -59.0
offset_right = 3.0
offset_bottom = 36.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11.5)
shape = SubResource("RectangleShape2D_jqlpe")
