[gd_scene load_steps=3 format=3 uid="uid://b12yauf5kylrh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqlpe"]
size = Vector2(6, 558)

[sub_resource type="MeshTexture" id="MeshTexture_miu7h"]

[node name="Start Timer" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -243)
shape = SubResource("RectangleShape2D_jqlpe")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -3.0
offset_top = -522.0
offset_right = 3.0
offset_bottom = 36.0
color = Color(0.109804, 0.317647, 0.568627, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("MeshTexture_miu7h")
