[gd_scene load_steps=3 format=3 uid="uid://cqgakxpga7kkb"]

[ext_resource type="Texture2D" uid="uid://uefp3uxbj7ad" path="res://scenes/entities/player/player_img.png" id="1_jshmq"]
[ext_resource type="Script" path="res://scenes/entities/player/Ghost/Ghost.gd" id="2_cpdvs"]

[node name="Ghost" type="Sprite2D"]
modulate = Color(0.541176, 0.541176, 0.541176, 1)
show_behind_parent = true
texture = ExtResource("1_jshmq")
script = ExtResource("2_cpdvs")
